<html>
<head>
    
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1975993051647575",
    enable_page_level_ads: true
  });
</script>
    
    <title>LMAO, GET OOOFFFED</title>
    <link rel = "stylesheet" type = "text/css" href= "main.css">
    
    
    <nav id="nav">
    <a href="index.html">HOME</a>    
    <a href="gba.html">ROMS</a>
    <a href="chat.html">CHAT</a>
    </nav>

    
</head>
    
    
    
    
<body>
    
    <iframe src='https://minnit.chat/QuilbertsHangout?embed&web' width='1000' height='500' style='border:none;' allowTransparency='true'></iframe><br><a href='https://minnit.chat/QuilbertsHangout' target='_blank'></a>
</body>    
    
</html>